# GithubSearchUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codebosses/githubsearchusers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebosses/githubsearchusers/activities/: FollowersActivity.java  SearchActivity.java  UserDetailActivity.java
app/src/main/java/com/codebosses/githubsearchusers/adapter/: UserAdapter.java
app/src/main/java/com/codebosses/githubsearchusers/common/: Constants.java
app/src/main/java/com/codebosses/githubsearchusers/endpoints/: EndpointKeys.java  EndpointUrls.java
app/src/main/java/com/codebosses/githubsearchusers/pojo/user/: UserData.java  UserMainObject.java
app/src/main/java/com/codebosses/githubsearchusers/pojo/user_detail/: UserDetailData.java
app/src/main/java/com/codebosses/githubsearchusers/retrofit/: RetrofitClient.java  RetrofitInterface.java
app/src/main/res/layout/: activity_followers.xml  activity_search.xml  activity_user_detail.xml  app_bar_custom.xml  row_users.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codebosses/githubsearchusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
